{
   "name": "Partscloud",
   "description": "Partscloud website",
   "author": "Henrique Welbe <henriquewelbe@gmail.com> and André Ponce <andreluisponce@gmail.com>",
   "homepage": "https://henriquewelbe.com/",
   "version": "1.0.0",
   "tags": "boilerplate,webpack",
   "license": "MIT",
   "type": "module",
   "scripts": {
      "prepare": "node ./.prepare/prepare.js && node ./.prepare/install/install.js && node ./.prepare/done.js",
      "dev": "nodemon --no-stdin",
      "use": "",
      "dev:extract": "cross-env EXTRACT=1 NODE_ENV=development nodemon --no-stdin",
      "dev:strip": "cross-env STRIP=1 NODE_ENV=development nodemon --no-stdin",
      "build": "reset && source $HOME/.nvm/nvm.sh; nvm use; cross-env NODE_ENV=production webpack  --config ./config/webpack.config.js",
      "build:debug": "reset && source $HOME/.nvm/nvm.sh; nvm use; cross-env DEBUG=1 NODE_ENV=production webpack  --config ./config/webpack.config.js",
      "build:fonts": "node ./.prepare/pre-build.js fonts",
      "build:images": "node ./.prepare/pre-build.js images",
      "build:assets": "node ./.prepare/pre-build.js fonts images",
      "fix": "eslint --fix src && stylelint 'src/scss/**/*.{css,scss}' --fix"
   },
   "module": "",
   "devDependencies": {
      "-": "^0.0.1",
      "@babel/core": "^7.24.5",
      "@babel/eslint-parser": "^7.23.10",
      "@babel/plugin-proposal-import-attributes-to-assertions": "^7.24.1",
      "@babel/plugin-transform-class-properties": "^7.24.1",
      "@babel/plugin-transform-private-methods": "^7.24.1",
      "@babel/preset-env": "^7.24.5",
      "@babel/preset-react": "^7.24.1",
      "@fiverr/afterbuild-webpack-plugin": "^1.0.0",
      "@googlemaps/js-api-loader": "^1.16.6",
      "autoprefixer": "^10.4.19",
      "babel-loader": "^9.1.3",
      "browser-sync-webpack-plugin": "^2.3.0",
      "chalk": "^5.3.0",
      "clean-terminal-webpack-plugin": "^3.0.0",
      "clean-webpack-plugin": "^4.0.0",
      "clear": "^0.1.0",
      "comment-json": "^4.2.3",
      "copy-webpack-plugin": "^12.0.2",
      "cross-env": "^7.0.3",
      "css-loader": "^7.1.2",
      "css-minimizer-webpack-plugin": "^7.0.0",
      "dotenv": "^16.4.5",
      "dotenv-expand": "^11.0.6",
      "dotenv-parse-variables": "^2.0.0",
      "eslint": "^8.56.0",
      "eslint-config-airbnb-base": "^15.0.0",
      "eslint-config-prettier": "^9.1.0",
      "eslint-plugin-import": "^2.25.2",
      "eslint-plugin-prettier": "^5.1.3",
      "eventemitter3": "^5.0.1",
      "figlet": "^1.7.0",
      "glob": "^10.3.16",
      "glsl-shader-loader": "^0.1.6",
      "html-webpack-plugin": "^5.6.0",
      "husky": "^9.0.11",
      "inquirer": "^9.2.22",
      "json-minimizer-webpack-plugin": "^5.0.0",
      "lodash": "^4.17.21",
      "mini-css-extract-plugin": "^2.9.0",
      "mustache": "^4.2.0",
      "nodemon": "^3.1.0",
      "portfinder-sync": "^0.0.2",
      "postcss-loader": "^8.1.1",
      "postcss-preset-env": "^9.5.13",
      "postcss-scss": "^4.0.9",
      "prettier": "^3.2.4",
      "react-dev-utils": "^12.0.1",
      "sass": "^1.79.4",
      "sass-loader": "^16.0.2",
      "shelljs": "^0.8.5",
      "standard": "^17.1.0",
      "style-loader": "^4.0.0",
      "stylelint": "^16.5.0",
      "stylelint-config-prettier-scss": "^1.0.0",
      "stylelint-config-standard-scss": "^13.0.0",
      "stylelint-prettier": "^5.0.0",
      "svgo": "^3.3.2",
      "terser-webpack-plugin": "^5.3.10",
      "uglify-js": "^3.17.4",
      "webpack": "^5.91.0",
      "webpack-build-notifier": "^2.3.0",
      "webpack-bundle-analyzer": "^4.10.2",
      "webpack-cli": "^5.1.4",
      "webpack-dev-server": "^5.0.4",
      "webpack-manifest-plugin": "^5.0.0",
      "webpack-remove-empty-scripts": "^1.0.4",
      "webpack-strip-code": "^1.0.3",
      "webpackbar": "^6.0.1"
   },
   "browserslist": [
      "> .2%",
      "last 10 versions",
      "not dead"
   ],
   "files_without_hash": [],
   "dependencies": {
      "custom-select": "^1.1.15",
      "dat.gui": "^0.7.9",
      "events": "^3.3.0",
      "gsap": "npm:@gsap/shockingly@^3.12.5",
      "html2canvas": "^1.4.1",
      "imask": "^7.6.1",
      "inputmask": "^5.0.9",
      "js-cookie": "^3.0.5",
      "lenis": "^1.1.14",
      "lottie-web": "^5.12.2",
      "pnpm": "^9.13.2",
      "swiper": "^11.1.3",
      "three": "^0.164.1"
   }
}